#####################################################################################################################
#                                          i3wm Configuration File                                                  #
#####################################################################################################################

###################### Define the Mod Key ######################
# Use the Super/Windows key as the modifier
set $mod Mod4 

###################### Font Configuration ######################
font pango:JetBrainsMono Nerd Font 10

# Color shemes for windows 
set $bgcolor    #523d6499
set $in-bgcolor #3636364D
set $text       #ffffff
set $u-bgcolor  #ff0000
set $indicator  #a8a3c1
set $in-text    #969696
set $focused-ws #523d6480
set $bar-color  #523d640D:

# Window colors
client.focused          $bgcolor        $bgcolor        $text           $indicator
client.unfocused        $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.focused_inactive $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.urgent           $u-bgcolor      $u-bgcolor      $text           $u-bgcolor

###################### Startup Applications ######################
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id picom -f
exec --no-startup-id setxkbmap -layout br
exec --no-startup-id feh --randomize --bg-fill ~/wallpapers/*
exec --no-startup-id redshift -l auto
exec --no-startup-id conky -c ~/.config/conky/frappe.conf
exec --no-startup-id xset s 900 900
exec --no-startup-id xset +dpms
exec --no-startup-id xset dpms 0 0 900

###################### Audio Control ######################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###################### Application Shortcuts ######################
bindsym $mod+Return exec alacritty
bindsym $mod+b      exec brave
bindsym $mod+r      exec rofi -show
bindsym Control+e   exec rofi -show filebrowser
bindsym $mod+q      kill 


set $refresh_i3status killall -SIGUSR1 i3status

floating_modifier Mod1
tiling_drag modifier titlebar

# Navegação entre workspaces usando as teclas j, k
bindsym Mod1+j workspace prev
bindsym Mod1+k workspace next


# alternatively, you can use the cursor keys:
bindsym $mod+Shift+h focus left
bindsym $mod+Shift+j focus down
bindsym $mod+Shift+k focus up
bindsym $mod+Shift+l focus right

# move focused window
bindsym $mod+h move left
bindsym $mod+j move down
bindsym $mod+k move up
bindsym $mod+l move right

# split orientation  horizontal/vertical
bindsym $mod+semicolon split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+s floating toggle

bindsym $mod+Shift+question layout toggle all

# change focus between tiling / floating windows
bindsym $mod+Shift+f focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Control h resize grow width 5 px or 5 ppt
bindsym $mod+Control j resize shrink width 5 px or 5 ppt
bindsym $mod+Control k resize grow height 5 px or 5 ppt
bindsym $mod+Control l resize shrink height 5 px or 5 ppt

bindsym $mod+Control+r mode "resize"
bindsym $mod+Shift+p exec xrandr --auto && arandr

exec_always picom -f

bar {
	status_command i3status -c /home/$USER/.config/i3status/i3status.conf
	position top
        colors {
                background $bgcolor
                separator #191919
                #                       border          background      text
                focused_workspace       $bgcolor        $bgcolor        $text
                inactive_workspace      $in-bgcolor     $in-bgcolor     $text
                urgent_workspace        $u-bgcolor      $u-bgcolor      $text   

        }
	tray_padding 1
   	strip_workspace_numbers yes
	i3bar_command i3bar --transparency
	tray_output none
}

gaps inner 15
gaps outer 5

# gaps
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

# Configurar layout como tabbed para cada workspace
assign [workspace="1"] workspace 1; layout tabbed
assign [workspace="2"] workspace 2; layout tabbed
assign [workspace="3"] workspace 3; layout tabbed
assign [workspace="4"] workspace 4; layout tabbed
assign [workspace="5"] workspace 5; layout tabbed
assign [workspace="6"] workspace 6; layout tabbed
assign [workspace="7"] workspace 7; layout tabbed
assign [workspace="8"] workspace 8; layout tabbed
assign [workspace="9"] workspace 9; layout tabbed
assign [workspace="10"] workspace 10; layout tabbed


workspace_layout tabbed

## Scrot
for_window [class="Scrot"] floating enable
bindsym $mod+p exec --no-startup-id scrot "$(realpath ~/pictures/screenshots)/%Y-%m-%d_%H-%M-%S.png" -e 'xclip -selection clipboard -t image/png -i $f'


bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-


exec --no-startup-id setxkbmap -layout br
exec conky -c $HOME/.config/conky/frappe.conf
exec feh --randomize --bg-fill ~/wallpapers/*
exec --no-startup-id redshift -l auto

exec --no-startup-id xset s 900 900
exec --no-startup-id xset +dpms
exec --no-startup-id xset dpms 0 0 900

bindsym Mod1+Shift+o exec xset dpms force off

